
@inproceedings{clark2021all,
  title={All That's 'Human' Is Not Gold: Evaluating Human Evaluation of Generated Text},
  author={Clark, Elizabeth and August, Tal and Serber, Sofia and Haduong, Nikita and Xu, Suchin and Smith, Noah A},
  booktitle={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={7282--7296},
  year={2021}
}

@article{brown2020language,
  title={Language Models are Few-Shot Learners},
  author={Tom B. Brown and Benjamin Mann and Nick Ryder and others},
  journal={ArXiv},
  year={2020},
  volume={abs/2005.14165},
  url={https://api.semanticscholar.org/CorpusID:218971783}
}

@misc{sadasivan2023can,
  author       = {Sadasivan, G. and others},
  title        = {Can AI Detectors Detect ChatGPT? Analysis and Challenges},
  howpublished = {arXiv preprint \texttt{arXiv:2303.11156}},
  year         = {2023}
}


@article{zellers2019defending,
  title={Defending Against Neural Fake News},
  author={Rowan Zellers and Ari Holtzman and Hannah Rashkin and others},
  journal={ArXiv},
  year={2019},
  volume={abs/1905.12616},
  url={https://api.semanticscholar.org/CorpusID:168169824}
}

@article{Yeh2024,
  title={GhostWriter: Augmenting Collaborative Human-AI Writing Experiences Through Personalization and Agency},
  author={Catherine Yeh and Gonzalo A. Ramos and Rachel Ng and others},
  journal={ArXiv},
  year={2024},
  volume={abs/2402.08855},
  url={https://api.semanticscholar.org/CorpusID:267658049}
}

@article{nacke2024ai,
author = {Nacke, L. and others},
title = {AI-authored abstracts perceived as more authentic than human-written ones},
journal = {Computers in Human Behavior: Artificial Humans},
year = {2024}
}


@article{krishna2024paraphrasing,
  title={Paraphrasing evades detectors of AI-generated text, but retrieval is an effective defense},
  author={Kalpesh Krishna and Yixiao Song and Marzena Karpinska and others},
  journal={ArXiv},
  year={2023},
  volume={abs/2303.13408},
  url={https://api.semanticscholar.org/CorpusID:257687440}
}

@article{li2023towards,
  title={Towards the Vulnerability of Watermarking Artificial Intelligence Generated Content},
  author={Li, Guanlin and Chen, Yifei and Zhang, Jie and Li, Jiwei and Guo, Shangwei and Zhang, Tianwei},
  journal={arXiv preprint arXiv:2310.07726},
  year={2023}
}


@inproceedings{kirchenbauer2023watermarking,
  title={A Watermark for Large Language Models},
  author={John Kirchenbauer and Jonas Geiping and Yuxin Wen and others},
  booktitle={International Conference on Machine Learning},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:256194179}
}




@article{fivez2024clin33,
  title={The CLIN33 Shared Task on the Detection of Text Generated by Large Language Models},
  author={Fivez, Pieter and Daelemans, Walter and Van de Cruys, Tim and and others},
  journal={Computational Linguistics in the Netherlands Journal},
  volume={13},
  pages={233--259},
  year={2024}
}
#article{weller2023clin33,
#  author  = {Weller, O. and Bisazza, A. and van Noord, G.},
  title   = {The CLIN33 Shared Task on Classifying Machine-Generated Text},
  journal = {Computational Linguistics in the Netherlands Journal},
  volume  = {13},
  pages   = {201--221},
  year    = {2023}
}

@inproceedings{chen2016xgboost,
  author    = {Chen, T. and Guestrin, C.},
  title     = {XGBoost: A Scalable Tree Boosting System},
  booktitle = {KDD},
  pages     = {785--794},
  year      = {2016}
}

@inproceedings{mikolov2013efficient,
  author    = {Mikolov, T. and Chen, K. and Corrado, G. and Dean, J.},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {ICLR},
  pages     = {1--12},
  year      = {2013}
}


@inproceedings{uchendu2020authorship,
  title={Authorship Attribution for Neural Text Generation},
  author={Adaku Uchendu and Thai Le and Kai Shu and others},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:221835708}
}

@article{mitrovic2023chatgpt,
  title={ChatGPT or Human? Detect and Explain. Explaining Decisions of Machine Learning Model for Detecting Short ChatGPT-generated Text},
  author={Sandra Mitrovi'c and Davide Andreoletti and Omran Ayoub},
  journal={ArXiv},
  year={2023},
  volume={abs/2301.13852},
  url={https://api.semanticscholar.org/CorpusID:256416337}
}


@article{shah2023detecting,
  title={Detecting and Unmasking AI-Generated Texts through Explainable Artificial Intelligence using Stylistic Features},
  author={Aditya Shah and Prateek Ranka and Urmi Dedhia and Shruti Prasad and Siddhi Muni and Kiran Bhowmick},
  journal={International Journal of Advanced Computer Science and Applications},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:264953899}
}

@article{masrour2025damage,
  title={DAMAGE: Detecting Adversarially Modified AI Generated Text},
  author={Elyas Masrour and Bradley Emi and Max Spero},
  journal={ArXiv},
  year={2025},
  volume={abs/2501.03437},
  url={https://api.semanticscholar.org/CorpusID:275342415}
}


@article{ayoobi2024esperanto,
  title={ESPERANTO: Evaluating Synthesized Phrases to Enhance Robustness in AI Detection for Text Origination},
  author={Navid Ayoobi and Lily Knab and Wen Cheng and et al.},
  journal={ArXiv},
  year={2024},
  volume={abs/2409.14285},
  url={https://api.semanticscholar.org/CorpusID:272827661}
}


@article{hu2023radar,
  title={RADAR: Robust AI-Text Detection via Adversarial Learning},
  author={Xiaomeng Hu and Pin-Yu Chen and Tsung-Yi Ho},
  journal={ArXiv},
  year={2023},
  volume={abs/2307.03838},
  url={https://api.semanticscholar.org/CorpusID:259501842}
}


@article{sarvazyan2023overview,
  title={Overview of AuTexTification at IberLEF 2023: Detection and Attribution of Machine-Generated Text in Multiple Domains},
  author={Areg Mikael Sarvazyan and Jos{\'e} {\'A}ngel Gonz{\'a}lez and Marc Franco-Salvador and others},
  journal={Proces. del Leng. Natural},
  year={2023},
  volume={71},
  pages={275-288},
  url={https://api.semanticscholar.org/CorpusID:262055483}
}


@article{mohammadi2024transparent,
  title={A Transparent Pipeline for Identifying Sexism in Social Media: Combining Explainability with Model Prediction},
  author={Hadi Mohammadi and Anastasia Giachanou and Ayoub Bagheri},
  journal={Applied Sciences},
  year={2024},
  url={https://api.semanticscholar.org/CorpusID:272894586}
}

%%%%%%%%new references%%%%%%

@article{abdali2024decoding,
  title={Decoding the AI Pen: Techniques and Challenges in Detecting AI-Generated Text},
  author={Sara Abdali and Richard Anarfi and C J Barberan and et al.},
  journal={ArXiv},
  year={2024},
  volume={abs/2403.05750},
  url={https://api.semanticscholar.org/CorpusID:268359151}
}



@article{kirchenbauer2024reliability,
  title={On the Reliability of Watermarks for Large Language Models},
  author={John Kirchenbauer and Jonas Geiping and Yuxin Wen and others},
  journal={ArXiv},
  year={2023},
  volume={abs/2306.04634},
  url={https://api.semanticscholar.org/CorpusID:259095643}
}


@inproceedings{mitchell2023detectgpt,
  title={DetectGPT: Zero-Shot Machine-Generated Text Detection using Probability Curvature},
  author={Eric Mitchell and Yoonho Lee and Alexander Khazatsky and others},
  booktitle={International Conference on Machine Learning},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:256274849}
}

@article{ccalik2025enhancing,
  title={Enhancing Human-Like Responses in Large Language Models},
  author={Ethem Yagiz Çalik and Talha R{\"u}zgar Akkus},
  journal={ArXiv},
  year={2025},
  volume={abs/2501.05032},
  url={https://api.semanticscholar.org/CorpusID:275405751}
}


@inproceedings{lundberg2017unified,
  title={A Unified Approach to Interpreting Model Predictions},
  author={Scott M. Lundberg and Su-In Lee},
  booktitle={Neural Information Processing Systems},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:21889700}
}


@article{ribeiro2016should,
  title={“Why Should I Trust You?”: Explaining the Predictions of Any Classifier},
  author={Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  journal={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:13029170}
}

@inproceedings{mohammadi2023towards,
  title={Towards Robust Online Sexism Detection: A Multi-Model Approach with BERT, XLM-RoBERTa, and DistilBERT for EXIST 2023 Tasks},
  author={Hadi Mohammadi and Anastasia Giahanou and Ayoub Bagheri},
  booktitle={Conference and Labs of the Evaluation Forum},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:264441492}
}

@article{mohammadi2025explainability,
  title={Explainability in Practice: A Survey of Explainable NLP Across Various Domains},
  author={Hadi Mohammadi and Ayoub Bagheri and Anastasia Giahanou and others},
  journal={ArXiv},
  year={2025},
  volume={abs/2502.00837},
  url={https://api.semanticscholar.org/CorpusID:276094504}
}

@article{ghosal2023survey,
  title={A survey on the possibilities \& impossibilities of AI-generated text detection},
  author={Ghosal, Soumya Suvra and Chakraborty, Souradip and Geiping, Jonas and Huang, Furong and Manocha, Dinesh and Bedi, Amrit},
  journal={Transactions on Machine Learning Research}
}

@article{liu2024survey,
  title={A survey of text watermarking in the era of large language models},
  author={Liu, Aiwei and Pan, Leyi and Lu, Yijian and Li, Jingjing and Hu, Xuming and Zhang, Xi and Wen, Lijie and King, Irwin and Xiong, Hui and Yu, Philip},
  journal={ACM Computing Surveys},
  volume={57},
  number={2},
  pages={1--36},
  year={2024},
  publisher={ACM New York, NY}
}

@article{zhang2024robust,
  title={Robust image watermarking using stable diffusion},
  author={Zhang, Lijun and Liu, Xiao and Martin, Antoni Viros and Bearfield, Cindy Xiong and Brun, Yuriy and Guan, Hui},
  journal={arXiv preprint arXiv:2401.04247},
  year={2024}
}

@article{fraser2025detecting,
  title={Detecting ai-generated text: Factors influencing detectability with current methods},
  author={Fraser, Kathleen C and Dawkins, Hillary and Kiritchenko, Svetlana},
  journal={Journal of Artificial Intelligence Research},
  volume={82},
  pages={2233--2278},
  year={2025}
}

@article{gehrmann2019gltr,
  title={Gltr: Statistical detection and visualization of generated text},
  author={Gehrmann, Sebastian and Strobelt, Hendrik and Rush, Alexander M},
  journal={arXiv preprint arXiv:1906.04043},
  year={2019}
}

@article{bao2023fast,
  title={Fast-detectgpt: Efficient zero-shot detection of machine-generated text via conditional probability curvature},
  author={Bao, Guangsheng and Zhao, Yanbin and Teng, Zhiyang and Yang, Linyi and Zhang, Yue},
  journal={arXiv preprint arXiv:2310.05130},
  year={2023}
}

@article{solaiman2019release,
  title={Release strategies and the social impacts of language models},
  author={Solaiman, Irene and Brundage, Miles and Clark, Jack and Askell, Amanda and Herbert-Voss, Ariel and Wu, Jeff and Radford, Alec and Krueger, Gretchen and Kim, Jong Wook and Kreps, Sarah and others},
  journal={arXiv preprint arXiv:1908.09203},
  year={2019}
}

@inproceedings{abburi2023simple,
  title={A Simple yet Efficient Ensemble Approach for AI-generated Text Detection},
  author={Abburi, Harika and Roy, Kalyani and Suesserman, Michael and Pudota, Nirmala and Veeramani, Balaji and Bowen, Edward and Bhattacharya, Sanmitra},
  booktitle={The 2023 Conference on Empirical Methods in Natural Language Processing},
  pages={413},
  year={2023}
}

@article{nguyen2023stacking,
  title={Stacking the Odds: Transformer-Based Ensemble for AI-Generated Text Detection},
  author={Nguyen, Duke and Naing, Khaing Myat Noe and Joshi, Aditya},
  journal={Language Technology Association},
  pages={173},
  year={2023}
}

@article{krishna2023paraphrasing,
  title={Paraphrasing evades detectors of ai-generated text, but retrieval is an effective defense},
  author={Krishna, Kalpesh and Song, Yixiao and Karpinska, Marzena and Wieting, John and Iyyer, Mohit},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={27469--27500},
  year={2023}
}

@article{zhou2024humanizing,
  title={Humanizing machine-generated content: evading AI-text detection through adversarial attack},
  author={Zhou, Ying and He, Ben and Sun, Le},
  journal={arXiv preprint arXiv:2404.01907},
  year={2024}
}

@inproceedings{koike2024outfox,
  title={Outfox: Llm-generated essay detection through in-context learning with adversarially generated examples},
  author={Koike, Ryuto and Kaneko, Masahiro and Okazaki, Naoaki},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={19},
  pages={21258--21266},
  year={2024}
}

@article{verma2023ghostbuster,
  title={Ghostbuster: Detecting text ghostwritten by large language models},
  author={Verma, Vivek and Fleisig, Eve and Tomlin, Nicholas and Klein, Dan},
  journal={arXiv preprint arXiv:2305.15047},
  year={2023}
}

%new refferences for the relatedwork section
@inproceedings{christ2024undetectable,
  title={Undetectable watermarks for language models},
  author={Christ, Miranda and Gunn, Sam and Zamir, Or},
  booktitle={The Thirty Seventh Annual Conference on Learning Theory},
  pages={1125--1139},
  year={2024},
  organization={PMLR}
}

@article{yang2023watermarking,
  title={Watermarking text generated by black-box language models},
  author={Yang, Xi and Chen, Kejiang and Zhang, Weiming and Liu, Chang and Qi, Yuang and Zhang, Jie and Fang, Han and Yu, Nenghai},
  journal={arXiv preprint arXiv:2305.08883},
  year={2023}
}

@article{su2023detectllm,
  title={Detectllm: Leveraging log rank information for zero-shot detection of machine-generated text},
  author={Su, Jinyan and Zhuo, Terry Yue and Wang, Di and Nakov, Preslav},
  journal={arXiv preprint arXiv:2306.05540},
  year={2023}
}

@article{zawistowski2024unused,
  title={Unused information in token probability distribution of generative LLM: improving LLM reading comprehension through calculation of expected values},
  author={Zawistowski, Krystian},
  journal={arXiv preprint arXiv:2406.10267},
  year={2024}
}

@article{yang2023dna,
  title={Dna-gpt: Divergent n-gram analysis for training-free detection of gpt-generated text},
  author={Yang, Xianjun and Cheng, Wei and Wu, Yue and Petzold, Linda and Wang, William Yang and Chen, Haifeng},
  journal={arXiv preprint arXiv:2305.17359},
  year={2023}
}

@article{yu2023gpt,
  title={Gpt paternity test: Gpt generated text detection with gpt genetic inheritance},
  author={Yu, Xiao and Qi, Yuang and Chen, Kejiang and Chen, Guoqiang and Yang, Xi and Zhu, Pengyuan and Zhang, Weiming and Yu, Nenghai},
  journal={CoRR},
  year={2023}
}

@article{frohling2021feature,
  title={Feature-based detection of automated language models: tackling GPT-2, GPT-3 and Grover},
  author={Fr{\"o}hling, Leon and Zubiaga, Arkaitz},
  journal={PeerJ Computer Science},
  volume={7},
  pages={e443},
  year={2021},
  publisher={PeerJ Inc.}
}

@inproceedings{liu2023coco,
  title={Coco: Coherence-enhanced machine-generated text detection under low resource with contrastive learning},
  author={Liu, Xiaoming and Zhang, Zhaohan and Wang, Yichen and Pu, Hang and Lan, Yu and Shen, Chao},
  booktitle={Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
  pages={16167--16188},
  year={2023}
}

@inproceedings{kumarage2023j,
  title={J-Guard: Journalism Guided Adversarially Robust Detection of AI-generated News},
  author={Kumarage, Tharindu and Bhattacharjee, Amrita and Padejski, Djordje and Roschke, Kristy and Gillmor, Dan and Ruston, Scott and Liu, Huan and Garland, Joshua},
  booktitle={Proceedings of the 13th International Joint Conference on Natural Language Processing and the 3rd Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={484--497},
  year={2023}
}

@article{beltagy2020longformer,
  title={Longformer: The long-document transformer},
  author={Beltagy, Iz and Peters, Matthew E and Cohan, Arman},
  journal={arXiv preprint arXiv:2004.05150},
  year={2020}
}

@article{clark2020electra,
  title={Electra: Pre-training text encoders as discriminators rather than generators},
  author={Clark, Kevin and Luong, Minh-Thang and Le, Quoc V and Manning, Christopher D},
  journal={arXiv preprint arXiv:2003.10555},
  year={2020}
}

@article{guo2024detective,
  title={Detective: Detecting ai-generated text via multi-level contrastive learning},
  author={Guo, Xun and He, Yongxin and Zhang, Shan and Zhang, Ting and Feng, Wanquan and Huang, Haibin and Ma, Chongyang},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={88320--88347},
  year={2024}
}

@article{najjar2025detecting,
  title={Detecting AI-Generated Text in Educational Content: Leveraging Machine Learning and Explainable AI for Academic Integrity},
  author={Najjar, Ayat A and Ashqar, Huthaifa I and Darwish, Omar A and Hammad, Eman},
  journal={arXiv preprint arXiv:2501.03203},
  year={2025}
}

@inproceedings{huang2024ai,
  title={Are AI-Generated Text Detectors Robust to Adversarial Perturbations?},
  author={Huang, Guanhua and Zhang, Yuchen and Li, Zhe and You, Yongjian and Wang, Mingze and Yang, Zhouwang},
  booktitle={Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={6005--6024},
  year={2024}
}

@article{liang2023gpt,
  title={GPT detectors are biased against non-native English writers},
  author={Liang, Weixin and Yuksekgonul, Mert and Mao, Yining and Wu, Eric and Zou, James},
  journal={Patterns},
  volume={4},
  number={7},
  pages={100779},
  year={2023},
  publisher={Elsevier}
}

@article{siddals2024happened,
  title={“It happened to be the perfect thing”: experiences of generative AI chatbots for mental health},
  author={Siddals, Steven and Torous, John and Coxon, Astrid},
  journal={npj Mental Health Research},
  volume={3},
  number={1},
  pages={48},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{song2024typing,
  title={The typing cure: Experiences with large language model chatbots for mental health support},
  author={Song, Inhwa and Pendse, Sachin R and Kumar, Neha and De Choudhury, Munmun},
  journal={arXiv preprint arXiv:2401.14362},
  year={2024}
}

%% References added to address reviewer comments %%

@article{david2025authormist,
  title={AuthorMist: Evading AI Text Detectors with Reinforcement Learning},
  author={David, Isaac and Gervais, Arthur},
  journal={arXiv preprint arXiv:2503.08716},
  year={2025}
}

@inproceedings{amara2024syntaxshap,
  title={SyntaxShap: Syntax-aware Explainability Method for Text Generation},
  author={Amara, Kenza and Sevastjanova, Rita and El-Assady, Mennatallah},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2024},
  pages={7336--7352},
  year={2024}
}

@article{moraliyage2025explainable,
  title={Explainable Artificial Intelligence with Integrated Gradients for Detection of Adversarial Attacks on Text Classifiers},
  author={Moraliyage, Harsha and Kulawardana, Geeth and De Silva, Daswin and Alahakoon, Damminda},
  journal={Applied System Innovation},
  volume={8},
  number={1},
  pages={17},
  year={2025},
  publisher={MDPI}
}

